/* light-box css */

.gallery{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
}

.gallery img{
    height: 200px;
    width: 200px;
    cursor: pointer;

}

#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 0.8);
    display: none;

}

#lightbox.active{
    display: flex;
    justify-content: center;
    align-content: center;

}

#ligthbox img{
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: #0d0d0d;
    border: 2px solid #f2f2f2;
}

.video{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
    background-color: #8cbf3f;
    
}

@media (max-width: 768px) {

.gallery{
    display: grid;
    grid-template-columns: repeat(2,200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 200vh;
}




}

